# node
NODE_ENV=development

# env
STAGE=local
REGION=ap-southeast-2

# logging
DEBUG=worker:*,debug:*,info:*,error:*

# eventBridge
# refer to serverless.yml > serverless-offline-aws-eventbridge > port
OFFLINE_EVENT_BUS_ENDPOINT=http://localhost:5201
OFFLINE_EVENT_BUS_NAME=local-eventbus
OFFLINE_EVENT_SOURCE=com.lambda.orchestrator

# localstack (manually mapping in severless.yml)
OFFLINE_QUEUE_NAME=lambda-orchestrator-queue
OFFLINE_QUEUE_URL=http://localhost:4566/000000000000/lambda-orchestrator-queue
OFFLINE_QUEUE_ARN=arn:aws:sqs:us-east-1:000000000000:lambda-orchestrator-queue

# localstack docker
LOCALSTACK_DOCKER_NAME=serverless-localstack
LOCALSTACK_EDGE_ENDPOINT=http://localhost:4566